| 类别ID  | 类别名称                            | Precision | Recall    | mAP\@0.5  | mAP\@0.5:0.95 |
| ----- | ------------------------------- |  --------- | --------- | --------- | ------------- |
| **8** | **Damaged concrete structures** | 37.7%     | 29.2%     | **26.2%** | **13.3%**     |
| 4     | Fallen trees                    |  36.8%     | 19.1%     | 18.5%     | 8.1%          |
| 1     | Pothole Issues                  |  31.2%     | 27.8%     | 19.5%     | 9.4%          |
| 5     | Littering/Garbage               | 32.4%     | 16.2%     | 13.7%     | 5.6%          |
| 9     | Damaged Electric wires          | **70.6%** | **63.0%** | **61.9%** | **43.8%**     |
| 6     | Vandalism Issues                | 31.8%     | 22.9%     | 17.2%     | 7.0%          |
| 3     | Broken Road Sign                | 42.2%     | 62.5%     | 49.9%     | 27.1%         |
| 0     | Damaged Road issues             | 20.7%     | 30.1%     | 18.4%     | 11.9%         |
| 7     | Dead Animal Pollution           |  38.2%     | 21.4%     | 19.8%     | 11.2%         |
| 2     | Illegal Parking Issues          | 8.6%      | 10.5%     | 4.7%      | 2.6%          |
