| 类别ID  | 类别名称                       | Precision | Recall    | mAP\@0.5  | mAP\@0.5:0.95 |
| ----- | ------------------------------- | --------- | --------- | --------- | ------------- |
| **8** | **Damaged concrete structures** | 52.4%     | 24.9%     | **28.2%** | **14.8%**     |
| 4     | Fallen trees                    | **76.7%** | **70.2%** | **72.4%** | **39.1%**     |
| 1     | Pothole Issues                  | 38.2%     | 21.6%     | 17.5%     | 7.7%          |
| 5     | Littering/Garbage               | 27.7%     | 10.6%     | 8.5%      | 2.9%          |
| 9     | Damaged Electric wires          | **69.1%** | **55.4%** | **56.4%** | **44.0%**     |
| 6     | Vandalism Issues                | 32.7%     | 15.0%     | 12.8%     | 4.3%          |
| 3     | Broken Road Sign                | 49.3%     | 47.5%     | 44.6%     | 25.3%         |
| 0     | Damaged Road issues             | 33.3%     | 24.1%     | 19.9%     | 9.9%          |
| 7     | Dead Animal Pollution           | 17.8%     | 14.3%     | 6.7%      | 2.3%          |
| 2     | Illegal Parking Issues          | 16.8%     | 7.9%      | 7.0%      | 1.8%          |